<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Project properties. -->
    <artifactId>VaporTrails</artifactId>
    <version>0.07</version>
    <name>VaporTrails</name>
    <description>Silly Bukkit plugin that creates trail effects for players.</description>
    <!-- Parent POM -->
    <parent>
        <groupId>com.mitsugaru</groupId>
        <artifactId>ProjectKarma</artifactId>
        <version>1.4.7</version>
    </parent>
    <!-- Source code management URL. -->
    <scm>
        <url>https://github.com/Mitsugaru/VaporTrails.git</url>
    </scm>
    <!-- Developers -->
    <developers>
        <developer>
            <id>Mitsugaru</id>
            <email>mitsugaru@gmail.com</email>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.mainclass>com.mitsugaru.VaporTrails.VaporTrails</project.mainclass>
        <project.website>http://dev.bukkit.org/server-mods/vaportrails/</project.website>
    </properties>
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.3.2-R1.0</version>
        </dependency>
    </dependencies>
    <!-- Build instructions -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>compile package</defaultGoal>
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        <resources>
            <resource>
                <includes>
                    <include>plugin.yml</include>
                </includes>
                <directory>${basedir}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>